{
  "name": "browser-pdf-editor",
  "version": "0.1.0",
  "description": "Browser-based PDF editor foundation with static Vite deployment",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && vite build",
    "preview": "vite preview",
    "test": "npm run validate",
    "lint": "npm run validate",
    "validate": "node tools/validate-project.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.19",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
